REACT_APP_FIREBASE_API_KEY=xxxxxxxx
REACT_APP_FIREBASE_AUTH_DOMAIN=xxxxxxx
REACT_APP_FIREBASE_PROJECT_ID=xxxxxx
REACT_APP_FIREBASE_STORAGE_BUCKET=xxxxxxxx
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=xxxxxx
REACT_APP_FIREBASE_APP_ID=xxxxxx
REACT_APP_FIREBASE_MEASUREMENT_ID=xxxxxxx
SENDGRID_API_KEY=XXXXXXXX
