FIREBASE_API_KEY=xxxxxxxx
FIREBASE_AUTH_DOMAIN=xxxxxxx
FIREBASE_PROJECT_ID=xxxxxx
FIREBASE_STORAGE_BUCKET=xxxxxxxx
FIREBASE_MESSAGING_SENDER_ID=xxxxxx
FIREBASE_APP_ID=xxxxxx
FIREBASE_MEASUREMENT_ID=xxxxxxx
